# NetScrypt

./: .gitignore  BlackFox.Cryptography.NetScrypt.sln  LICENSE  NetScrypt.nuspec  NetScrypt.sln  NetScrypt.xcf  README.md
BlackFox.Cryptography.NetScrypt/: BlackFox.Cryptography.NetScrypt.csproj  ScryptInternalErrorException.cs  ScryptParameters.cs
BlackFox.Cryptography.NetScrypt.Tests/: BlackFox.Cryptography.NetScrypt.Tests.csproj
BlackFox.Cryptography.NetScrypt.Tests/Properties/: AssemblyInfo.cs
BlackFox.Cryptography.NetScrypt/Framework/: IScryptDllImport.cs  ScryptDllImportWin32.cs  ScryptDllImportX64.cs
BlackFox.Cryptography.NetScrypt/Properties/: AssemblyInfo.cs
BlackFox.Cryptography.Scrypt/: Program.cs
BlackFox.Cryptography.Scrypt/Properties/: AssemblyInfo.cs
NetScrypt/: BlackFox.Cryptography.NetScrypt.targets  HashedPasswordString.cs  Install.ps1  NetScrypt.cs  NetScrypt.csproj  SaltGenerator.cs  SaltParseException.cs  SaltWithParameters.cs  ScryptInternalErrorException.cs  libscrypt.targets
NetScrypt.Tests/: NetScrypt.Tests.csproj  TestVectors.cs
NetScrypt/Framework/: LibScrypt.cs
NetScrypt/Properties/: AssemblyInfo.cs
Scrypt/: BlackFox.Cryptography.Scrypt.csproj  ConsoleUtils.cs  ParameterSelection.cs  Program.cs  Scrypt.csproj  ScryptAesCtr.cs  ScryptEncryption.cs  SecureStringUtils.cs
Scrypt/Exceptions/: DecriptingRequireTooMuchCpuException.cs  DecriptingRequireTooMuchMemoryException.cs  DecryptingRequireTooMuchCpuException.cs  DecryptingRequireTooMuchMemoryException.cs  IncorrectPassphraseException.cs  NoValidScryptBlockException.cs  UnrecognizedFormatVersionException.cs
Scrypt/ScryptCommandLine/: DecryptCommandLineArgs.cs  EncryptCommandLineArgs.cs  HelpCommandLineArgs.cs  ScryptCommandLineArgs.cs
Scrypt/Streams/: StreamExtensions.cs  SubsetStream.cs
libscrypt/: config.h  crypto_scrypt-sse.c  crypto_scrypt.c  crypto_scrypt.h  crypto_scrypt_smix_sse2.c  libscrypt-x64.vcxproj  libscrypt.vcxproj  libscrypt.vcxproj.filters  mman.c  mman.h  scrypt_platform.h  sysendian.h
