<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build sequence modification -->
  <Target Name="CopyNetScryptAssembly"
          DependsOnTargets="ResolveAssemblyReferences">
    <CreateItem Include="%(ReferencePath.FullPath)"
                Condition="$([System.String]::new('%(ReferencePath.Filename)').Equals('BlackFox.Cryptography.NetScrypt'))">
      <Output TaskParameter="Include"
              ItemName="_NetScryptReference"/>
    </CreateItem>

    <Message Text="NetScrypt Win32 dll: %(_NetScryptReference.RootDir)%(_NetScryptReference.Directory)libscrypt-win32.dll"/>
    <Message Text="NetScrypt X64 dll: %(_NetScryptReference.RootDir)%(_NetScryptReference.Directory)libscrypt-x64.dll"/>

    <CreateItem Include="%(_NetScryptReference.RootDir)%(_NetScryptReference.Directory)libscrypt-win32.dll"
                AdditionalMetadata="CopyToOutputDirectory=PreserveNewest">
      <Output ItemName="Content" TaskParameter="Include"  />
    </CreateItem>
    <CreateItem Include="%(_NetScryptReference.RootDir)%(_NetScryptReference.Directory)libscrypt-x64.dll"
                AdditionalMetadata="CopyToOutputDirectory=PreserveNewest">
      <Output ItemName="Content" TaskParameter="Include"  />
    </CreateItem>
  </Target>

  <PropertyGroup>
    <CoreBuildDependsOn>
      CopyNetScryptAssembly;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
  </PropertyGroup>

</Project>