<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\libscrypt\Debug\Win32\libscrypt-win32.dll">
      <Link>libscrypt-win32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\libscrypt\Debug\x64\libscrypt-x64.dll">
      <Link>libscrypt-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\libscrypt\Release\Win32\libscrypt-win32.dll">
      <Link>libscrypt-win32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\libscrypt\Release\x64\libscrypt-x64.dll">
      <Link>libscrypt-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>