<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetScrypt Tests</PackageId>
    <Description>NUnit tests for NetScrypt</Description>
    <Authors>Julien Roncaglia</Authors>
    <Copyright>Copyright © Julien Roncaglia 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetScrypt\NetScrypt.csproj" />
  </ItemGroup>
</Project>