<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>NetScrypt Tests</PackageId>
    <Description>NUnit tests for NetScrypt</Description>
    <Authors>Julien Roncaglia</Authors>
    <Copyright>Copyright © Julien Roncaglia 2014</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScrypt\NetScrypt.csproj" />
  </ItemGroup>

</Project>
