<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetScrypt Tests</PackageId>
    <Description>NUnit tests for NetScrypt</Description>
    <Authors>Julien Roncaglia</Authors>
    <Copyright>Copyright © Julien Roncaglia 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetScrypt\NetScrypt.csproj" />
  </ItemGroup>
</Project>